version: 0.10.1
data_loading: FALSE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: ggplot2, grid, rworldmap, maps, mapproj, purrr, dplyr, tidyr, tibble, 
              stringr, stringi, lubridate, kableExtra, tableone, openxlsx,
              hfmisc, haven, mice, parallel, doParallel, foreach, epitools, fmsb, survival, car
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
cache_file_format: RData
